.card_container{
    width:250px;
    /* border: 1px solid white; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card{
    width:185px ;
    height: 35vh;
    background:linear-gradient(127deg,#77a1d3, #79cbca,#e684ae);
    border-radius: 9px;
    color: black;
    transition: all 0.4s ease-in;
    
}
.card:hover{
  width: 200px;
  height: 36vh;
}

button{
    padding: 10px;
    background-color: black;
    border: none;
    
}

.button {
  all: unset;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #1c2629;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
   width: 110%;
  height: 110%; 
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
.text{
  overflow: hidden;
    
  height: 150px;
  margin-bottom: 50px;
    
}
hr{ 
  margin-bottom: 15%;
  width: 100%;
  border: 0.5px solid #1c2629 ;
  border-radius: 2px;
}
.btn{
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  justify-content: center;
  gap: 10px;
}


@media (max-width: 1080px){
  hr{
    margin-top: 20%;
    margin-bottom: 3%;
  }
}